# ВНИМАНИЕ: Это template файл!
# 1. Скопировать в secret.yaml: cp secret.yaml.template secret.yaml
# 2. Заменить все CHANGE_ME на реальные значения
# 3. Применить: kubectl apply -f secret.yaml
# 4. НЕ КОММИТИТЬ secret.yaml в git!

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: apricode-exchange
type: Opaque
stringData:
  # Database
  DATABASE_URL: "postgresql://postgres:CHANGE_ME_SECURE_PASSWORD@postgres-service:5432/apricode"
  DIRECT_URL: "postgresql://postgres:CHANGE_ME_SECURE_PASSWORD@postgres-service:5432/apricode"
  POSTGRES_PASSWORD: "CHANGE_ME_SECURE_PASSWORD"
  
  # NextAuth - generate with: openssl rand -base64 32
  AUTH_SECRET: "CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_BASE64_32"
  NEXTAUTH_SECRET: "CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_BASE64_32"
  
  # Redis
  REDIS_URL: "redis://redis-service:6379"
  
  # KYC - get from https://kycaid.com or https://sumsub.com
  KYCAID_API_KEY: "CHANGE_ME_KYCAID_KEY"
  KYCAID_WEBHOOK_SECRET: "CHANGE_ME_WEBHOOK_SECRET"
  
  # Email - get from https://resend.com
  RESEND_API_KEY: "re_CHANGE_ME_RESEND_API_KEY"
  EMAIL_FROM: "noreply@bitflow.biz"
  
  # Integrations (optional)
  VERCEL_BLOB_READ_WRITE_TOKEN: "CHANGE_ME_OR_REMOVE_IF_NOT_USING_VERCEL_BLOB"

# Как сгенерировать AUTH_SECRET:
# openssl rand -base64 32

# Как создать secret из .env файла:
# kubectl create secret generic app-secrets \
#   --from-env-file=.env.production \
#   --namespace=apricode-exchange --dry-run=client -o yaml > secret.yaml

